

/* 
const csv=require('csvtojson')
const fastcsv = require("fast-csv");
const csvParser = require('csv-parse');


 fs.readFile(csvFilePath, {
                encoding: 'utf-8'
            }, function(err, csvData) {
                if (err) {
                    console.log(err);
                }
      
                csvParser(csvData, {
                    delimiter: ',',
                    quote: ' " " ', 
                    trim: true,
                    relax_column_count:true
                }, function(err, data) {
                    if (err) {
                        console.log(err);
                    } else {
                        console.log(data);
                    }
                });
            }); */

        
          /*  let stream = fs.createReadStream(csvFilePath);
            let csvData = [];
            let csvStream = fastcsv.parse({ delimiter: ',',
                    quote: ' " " ', 
                    trim: true
                    }).
            on("data", function(data) {
                csvData.push({
                     firstName: data[0],
                     middleName: data[1],
                     lastName: data[2],
                     email: data[3],
                     mobile:data[4],
                     university:data[5],
                     educationStatus:data[6],
                     role:data[7],
                     study:data[8],
                     educationField:data[9],
                     department:data[10],
                     compass:data[11]

                    });
                }).on("end", function() {
                    // remove the first line: header
                    csvData.shift();
                    console.log(csvData);
                    Lecture.insertMany(csvData, (err, res) => {
                            if (err) throw err;
                
                            console.log(`Inserted: ${res.insertedCount} rows`);
                          }); 
                     
                  });
                
                stream.pipe(csvStream); */
         /*   csv({ delimiter: ',',
                    quote: ' " " ', 
                    trim: true, 
                    columns:true }).fromFile(csvFilePath)
            .then((jsonObj)=>{
                console.log(jsonObj);
                Lecture.insertMany(jsonObj, (err, res) => {
                     if (err) throw err;
                     console.log("Number of documents inserted: " + res.insertedCount);});
                    }) */